[90m= [39m[34;4mApp\Models\User[39;24m {#6219
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-05-07 01:36:29[39m",
    #[33mpassword[39m: "[32m$2y$12$gzCwVIJgfVg76yZhgnpBy.Ab5QfwAubjvyBwIaBhjk.gCLv26PofK[39m",
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: "[32m3631njK3GA[39m",
    [34mcreated_at[39m: "[32m2025-05-07 01:36:30[39m",
    [34mupdated_at[39m: "[32m2025-05-07 01:36:30[39m",
  }

